<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#898989" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_recent"
                style="@style/RadioButtonBottomTab"
                android:text="消息" />

            <RadioButton
                android:id="@+id/rb_contact"
                style="@style/RadioButtonBottomTab"
                android:text="好友" />

            <RadioButton
                android:id="@+id/rb_user"
                style="@style/RadioButtonBottomTab"
                android:text="我" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/ll_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:src="@drawable/msg_news"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:src="@drawable/msg_news"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:src="@drawable/msg_news"
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>